appname = wt-app-api
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysql_host = 62.234.14.42
mysql_port = 3306
mysql_user = root
mysql_pass = root123
mysql_db = wt_app